{
    "devCommand": "npm run dev",
    "buildCommand": "npm run build",
    "framework": "vite",
    "git": {
        "deploymentEnabled": {
            "auth": false
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}